<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Loja Acessível</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Catálogo de Produtos</h1>
  <div class="produtos">
    <div class="card">
      <img src="imagens/produtos/UploadedImage2.jpg" alt="Fone de ouvido Bluetooth">
      <h2>Fone Bluetooth</h2>
      <p>R$ 199,90</p>
    </div>
    <div class="card">
      <img src="imagens/produtos/UploadedImage3.jpg" alt="Jaqueta térmica">
      <h2>Jaqueta Térmica</h2>
      <p>R$ 149,90</p>
    </div>
    <div class="card">
      <img src="imagens/produtos/UploadedImage4.jpg" alt="Teclado ergonômico">
      <h2>Teclado Ergonômico</h2>
      <p>R$ 89,90</p>
    </div>
    <div class="card">
      <img src="imagens/produtos/UploadedImage5.jpg" alt="Camiseta confortável">
      <h2>Camiseta Confortável</h2>
      <p>R$ 69,90</p>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
